\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pmf of outcome when a single die is tossed\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{3}{1}{Pmf of outcome when a single die is tossed\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cdf of outcome when a single die is tossed\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{Table2}{{3}{1}{Cdf of outcome when a single die is tossed\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of cummulative Distribution function\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{figure1}{{3}{2}{Plot of cummulative Distribution function\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Probability Mass Function\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{figure2}{{3}{2}{Plot of Probability Mass Function\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cases for which product of outcome = 6\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{Table3}{{1}{2}{Cases for which product of outcome = 6\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cases for which product of outcome = 12\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{Table4}{{2}{2}{Cases for which product of outcome = 12\relax }{table.caption.6}{}}
\gdef \@abspage@last{2}
